<?php

return [
    'homepage'=>'Homepage',
    'greetings'=>'Welcome',
    'greetings_2'=>"This is Web developer <span style=\"color:#4da6ff\">Luk Chung Yin</span>'s website",
    'greetings_3'=>'You can know about me from below!',
    'skills_heading'=>'TECH STACK',
    'skills_description'=>'These are the technologies I have been using recently',
    'html'=>'HTML',
    'css'=>'CSS',
    'javascript'=>'JavaScript',
    'payment_gateway'=>'Payment Gateway',
    'frontend'=>'Frontend',
    'vuejs'=>'Vue.js',
    'laravel'=>'Laravel',
    'interactive_form'=>'Interactive Forms',
    'api'=>'API',
    'eloquent_orm'=>'Eloquent ORM',
    'database_management'=>'Database Management',
    'cms'=>'CMS',
    'smtp'=>'SMTP',
    'bootstrap'=>'Bootstrap',
    'my_career'=>'My Career',
    'contactme'=>'Contact Me',
    'name'=>'Name',
    'email'=>'Email',
    'message'=>'Message',
    'send_message'=>'Send',
];