<?php

return [
    'homepage'=>'Homepage',
    'greetings'=>'Welcome',
    'greetings_2'=>"This is Web developer <span style=\"color:#4da6ff\">Luk Chung Yin</span>'s website",
    'greetings_3'=>'You can know about me from below!',
    'skills_heading'=>'TECH STACK',
    'skills_description'=>'These are the technologies I have been using recently',
    'html'=>'HTML',
    'css'=>'CSS',
    'javascript'=>'JavaScript',
    'payment_gateway'=>'Payment Gateway',
    'frontend'=>'Frontend',
    'vuejs'=>'Vue.js',
    'laravel'=>'Laravel',
    'interactive_form'=>'Interactive Forms',
    'api'=>'API',
    'eloquent_orm'=>'Eloquent ORM',
    'database_management'=>'Database Management',
    'cms'=>'CMS',
    'smtp'=>'SMTP',
    'bootstrap'=>'Bootstrap',
    'my_career'=>'My Career',
    'contactme'=>'Contact Me',
    'name'=>'Name',
    'email'=>'Email',
    'message'=>'Message',
    'send_message'=>'Send',
    'name_max'=>'Name may not be greater than 255 characters.',
    'email_max'=>'Email may not be greater than 255 characters.',
    'message_max'=>'Message may not be greater than 500 characters.',
    'error_sending_message'=>'Error sending message. Please try again later.',
    'message_sent_successfully'=>'Message sent successfully!',
    'loading'=>'Loading...',
    'map_search'=> 'Map Search'
];